#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



DimensionDeleteAllElements('Log Count');
CellPutS('0','Calendar','LogCount','String');
SaveDataAll;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion