#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

vSubsetSize=SubsetGetSize(pDimensionName, pSubsetName);
I=1;
WHILE(I <= vSubsetSize);
  vElementName=SubsetGetElementName(pDimensionName, pSubsetName, I);
  vElementAlias=ATTRS(pDimensionName, vElementName, 'Caption_Base');
  AttrPutS(vElementAlias, pDimensionName, vElementName, 'Caption'); 
  I=I+1;
END;

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion