#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

DataSourceType='CHARACTERDELIMITED';
DatasourceNameForServer=pInputFile;
DatasourceASCIIDelimiter=',';
DatasourceASCIIDecimalSeparator='.';
DatasourceASCIIQuoteCharacter='"';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DIMENSIONELEMENTINSERT(pDimName,'',V1,V2);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion